


.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

input {
  width: 50vw;
  padding: 10px;
  margin-bottom: 30px;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 16px;
  
}


.country-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1000px;
}

.countryCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid black;
  border-radius: 8px;
  transition: transform 0.2s;
}

.countryCard:hover {
  transform: scale(1.05);
}

.countryCard img {
  width: 100px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 10px;
}

.countryCard p {
  margin: 0;
  font-size: 14px;
  text-align: center;
}

